html, body{
  overflow:hidden;
}

body {
  margin: 0;
}

.grid-item {
  overflow: hidden;
}

img {
  display: block;
  max-width: 100%;
}

header {
  height: 120px;
  line-height: 120px;
  text-align: center;

  background-color: #e8e8e8;

  span {
    font-size: 35px;
  }
}

#images-container {
  width: 100%;
  transition: transform 2s ease-in;
  overflow: hidden;
  position: relative;
}

.is-broken {
  display: none;
}

.controls {
  position: fixed;
  right: 0;
  bottom: 0;
}

.controls,
.show-detail {
  //Possible Z-index animations in future for items that will be over top
  z-index: 100000;
}

.show-detail {
  //width: 100% !important;
  //height: 100% !important;
  //left: 0 !important;
  //top: 0 !important;
  //transform: none !important;
  background-color: #000;

  img {
    width: 50%;
    padding: 120px;
    box-sizing: border-box;
    max-width: none;
  }
}
